<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/file_name_textview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceListItem" >
    </TextView>

</LinearLayout>