<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/file_icon_iamgeview"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_marginLeft="@dimen/listItemPadding"
        android:scaleType="center"
        android:src="@drawable/ic_drive_floder" />

    <TextView
        android:id="@+id/file_name_textview"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_toRightOf="@+id/file_icon_iamgeview"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listItemTextPadding"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceListItem" >
    </TextView>

    <TextView
        android:id="@+id/file_path_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/file_icon_iamgeview"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/listItemTextPadding"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray" >
    </TextView>

</RelativeLayout>
