<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_folder"
        android:icon="@drawable/d_actionbar_icon_add_folder_enabled"
        android:showAsAction="always"
        android:title="@string/add_floder"
        android:visible="false"/>
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/d_actionbar_icon_search_enabled"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/paste"
        android:icon="@drawable/d_actionbar_icon_paste_enabled"
        android:showAsAction="always"
        android:title="@string/paste"
        android:visible="false"/>

</menu>